# novelty

./: .gitignore  pom.xml
src/main/java/ac/uk/bangor/experiment/: MoaDetectorAdapter.java  Novelty.java  ProgressBar.java
src/main/java/ac/uk/bangor/experiment/casestudy/: AbstractEnsembleDetectorSuite.java  CaseStudy.java  ChangePoint.java  DetectorSuite.java  SuiteBuilder.java
src/main/java/ac/uk/bangor/novelty/: AbstractKMeansQuantizingDetector.java  CUSUM.java  ControlChartConstants.java  Detector.java  EWMA.java  Grubbs.java  Hotelling.java  KL.java  MovingRange.java  MultivariateRealDetector.java  OnlineStatistics.java  SPLL.java  StatsProvider.java  UnivariateRealDetector.java
src/main/java/ac/uk/bangor/novelty/ensemble/: EnsembleFactory.java  FeatureMapping.java  FeatureWeightedSubsetEnsemble.java  MultivariateRealEnsemble.java  QuorumScheme.java  VotingScheme.java
src/main/java/ac/uk/bangor/novelty/util/: CollectionUtils.java  CopyUtils.java
src/main/java/ac/uk/bangor/novelty/windowing/: FixedWindow.java  FixedWindowPair.java  Window.java
src/main/java/uk/ac/bangor/experiment/: MoaDetectorAdapter.java  Novelty.java  ProgressBar.java
src/main/java/uk/ac/bangor/experiment/casestudy/: AbstractEnsembleDetectorSuite.java  CaseStudy.java  ChangePoint.java  DetectorSuite.java  SuiteBuilder.java
src/main/java/uk/ac/bangor/novelty/: AbstractKMeansQuantizingDetector.java  CUSUM.java  ControlChartConstants.java  Detector.java  EWMA.java  Grubbs.java  Hotelling.java  KL.java  MovingRange.java  MultivariateRealDetector.java  OnlineStatistics.java  SPLL.java  StatsProvider.java  UnivariateRealDetector.java
src/main/java/uk/ac/bangor/novelty/ensemble/: EnsembleFactory.java  FeatureMapping.java  FeatureWeightedSubsetEnsemble.java  MultivariateRealEnsemble.java  QuorumScheme.java  VotingScheme.java
src/main/java/uk/ac/bangor/novelty/util/: CollectionUtils.java  CopyUtils.java
src/main/java/uk/ac/bangor/novelty/windowing/: FixedWindow.java  FixedWindowPair.java  Window.java
src/test/java/: TestMultivariateDetectors.java  TestUnivariateDetectors.java
